# to-twenty-two

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  docker.yml
src/main/java/com/github/princesslana/totwentytwo/: Config.java  GatewayPayload.java  History.java  Message.java  Rapid.java  Result.java  Round.java  Score.java  ToTwentyTwo.java  Traditional.java  User.java
